<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Devlinks</title> 
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Foto de Jorge Enrique triste, com
        cabelo curto, sem acessórios e com uma parede branca de fundo"
        />
        <p>@jorge.enr1122</p>
        <p></p>
      </div>
     <div id="switch" onclick="toggleMode()">
<button></button>
<span></span>
     </div>













      <ul>
  <li>
    <a href="https://github.com/jorgedev1122" class="button-link" target="_blank">Veja meu GitHub</a>
  </li>
  <li>
    <a href="https://www.instagram.com/j0rge.enr1122" class="button-link" target="_blank">Minha conta do Instagram!!!</a>
  </li>
  <li>
    <a href="https://www.youtube.com/@An%C3%B4nimo_2211BR" class="button-link" target="_blank">Só uma olhadinha no YouTube?</a>
  </li>
  <li>
    <a href="https://app.rocketseat.com.br/me/jjorge-enrique" class="button-link" target="_blank">Olhe minha conta da Rocketseat!!!</a>
  </li>
</ul>

         
<!-- ÍCONES -->
<div id="social-links">
  <a href="https://github.com" target="_blank">
    <ion-icon name="logo-github"></ion-icon>
  </a>
  <a href="https://instagram.com" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://youtube.com" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>
  </a>
  <a href="https://rocketseat.com.br" target="_blank">
    <ion-icon name="happy"></ion-icon>
  </a>
</div>

<!-- TEXTO DO RODAPÉ -->
<style>
  #footer {
    color: #a259ff; /* Roxo claro para o texto */
    text-align: center;
    margin-top: 40px;
    font-family: sans-serif; /* opcional, melhora visual */
  }

  #footer a {
    color: gray; /* Roxo igual para o link */
    text-decoration: none; /* remove sublinhado */
  }

  #footer a:hover {
    text-decoration: underline; /* efeito ao passar o mouse */
  }
</style>

<div id="footer">
  <p>
    Feito com 🖤 por
    <a href="https://github.com/jorgedev1122" target="_blank">Jorge</a>
  </p>
</div>
</div>
</a>
<div>










</div>
<!-- SCRIPTS DO IONIC ICONS — NÃO ESQUECE ISSO!!! -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>






<script src="./script.js"></script>
</body>
</html>